<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">

    <bean id="dataSource" class="com.mysql.cj.jdbc.MysqlDataSource">
        <property name="URL" value="jdbc:mysql://localhost/belajar?serverTimezone=UTC" />
        <property name="user" value="root" />
        <property name="password" value="" />
    </bean>

    <context:component-scan base-package="com.artivisi.training.spring201801.springioc"/>

    <!-- tidak perlu deklarasi satu persatu, pakai component-scan saja
    <bean id="karyawanDao" class="com.artivisi.training.spring201801.springioc.KaryawanDao">
        <constructor-arg ref="dataSource"/>
    </bean>
    -->
</beans>